<?php

use App\Enums\JobType;
use App\Enums\Gender;
use App\Enums\IndustryType;
use App\Enums\PostStatus;
use App\Enums\CompanyStatus;
use App\Enums\Prefecture;
use App\Enums\RequestStatus;
use App\Enums\Strength;
use App\Enums\Terms;

return [
    Terms::class => [
        Terms::NOTHING           => "特になし",
        Terms::MORE_THAN_THREE   => "3~6ヶ月",
        Terms::MORE_THAN_SIX     => "6ヶ月以上",
        Terms::MORE_THAN_YEAR    => "1年以上",
    ],
    JobType::class => [
        JobType::COMPREHENSIVE => "総合職", 
        JobType::SALES         => "営業職",
        JobType::PLANNER       => "企画職", 
        JobType::ACCOUNTING    => "経理・財務", 
        JobType::HR            => "人事・労務",
        JobType::RECRUITER     => "採用",
        JobType::PR            => "広報",
        JobType::DESIGNER      => "デザイナー",
        JobType::ENGINEER      => "エンジニア",
        JobType::DIRECTOR      => "ディレクター",
        JobType::SECRETARY     => "秘書",
        JobType::CONSULTANT    => "コンサルタント",
        JobType::OTHERS        => "その他",
    ],
    Gender::class => [
        Gender::MAN         => "男性",
        Gender::WOMAN       => "女性",
        Gender::OTHER       => "その他",
    ],
    IndustryType::class => [
        IndustryType::IT             => "IT", 
        IndustryType::RETAIL         => "小売",
        IndustryType::MAKER          => "メーカー", 
        IndustryType::LOGISTICS      => "物流", 
        IndustryType::PRODUCTION     => "製造", 
        IndustryType::PUBLICATION    => "出版",
        IndustryType::INFRASTRUCTURE => "インフラ", 
        IndustryType::OTHERS          => "その他", 
    ],
    Strength::class => [
        Strength::CONCENTRATION   => "集中力がある",
        Strength::LOYALTY         => "誠実", 
        Strength::EARNEST         => "真面目", 
        Strength::COOPERATIVENESS => "協調性がある",
        Strength::HUMILITY        => "謙虚",
        Strength::CHALLENGE       => "チャレンジ精神がある",
        Strength::FINISH          => "最後までやりきる",
        Strength::COMMUNICATION   => "コミュニケーション能力が高い",
        Strength::COMPASSION      => "思いやりがある",
        Strength::DEXTERITY       => "器用",
        Strength::LOGIC           => "論理性がある",
        Strength::ACTION          => "行動力がある",
        Strength::SENSITIVITY     => "感受性豊か",
        Strength::POSITIVITY      => "ポジティブ思考",
        Strength::IMAGINATION     => "想像力豊か",
        Strength::INITIATIVE      => "主体性がある",
        Strength::FOOTWORK        => "フットワークが軽い",
        Strength::STRESS          => "ストレス耐性が高い",
        Strength::AMBITION        => "向上心がある",
        Strength::RESPONSIBILITY  => "責任感が強い",
        Strength::HARD_WORKER     => "努力家",
        Strength::DISCIPLINE      => "規律性がある",
        Strength::TENACIOUS       => "粘り強い",
        Strength::SOCIABLE        => "社交的",
        Strength::MEMORY          => "記憶力がいい",
        Strength::RESOURCEFUL     => "臨機応変",
        Strength::METICULOUS      => "几帳面",
        Strength::PLANNING        => "計画性がある",
        Strength::CURIOUS         => "好奇心旺盛",
        Strength::CAUTIOUS        => "慎重",
        Strength::COMPETITIVE     => "負けず嫌い",
    ],
    PostStatus::class => [
        PostStatus::DRAFT   => "下書き",
        PostStatus::PUBLISH => "公開",
    ],
    CompanyStatus::class => [
        CompanyStatus::DRAFT   => "下書き",
        CompanyStatus::PUBLISH => "公開",
    ],
    RequestStatus::class => [
        RequestStatus::UNCONFIRMED => "未確認",
        RequestStatus::APPROVED => "承認",
        RequestStatus::NON_APPROVED => "非承認"
    ],
    Prefecture::class => [
        // Prefecture::HOKKAIDO       => "北海道",
        // Prefecture::AOMORIKEN      => "青森県",
        // Prefecture::IWATEKEN       => "岩手県",
        // Prefecture::MIYAGIKEN      => "宮城県",
        // Prefecture::AKITAKEN       => "秋田県",
        // Prefecture:: YAMAGATAKEN   => "山形県",
        // Prefecture:: FUKUSHIMAKEN  => "福島県",
        // Prefecture:: IBARAKIKEN    => "茨城県",
        // Prefecture:: TOCHIGIKEN    => "栃木県",
        // Prefecture:: GUNMAKEN      => "郡馬県",
        // Prefecture:: SAITAMAKEN    => "埼玉県",
        // Prefecture:: CHIBAKEN      => "千葉県",
        // Prefecture:: TOKYOTO       => "東京都",
        // Prefecture:: KANAGAWAKEN   => "神奈川県",
        // Prefecture:: NIIGATAKEN    => "新潟県",
        // Prefecture:: TOYAMAKEN     => "富山県",
        // Prefecture:: ISHIKAWAKEN   => "石川県",
        // Prefecture:: FUKUIKEN      => "福井県",
        // Prefecture:: YAMANASHIKEN  => "山梨県",
        // Prefecture:: NAGANOKEN     => "長野県",
        // Prefecture:: GIFUKENN      => "岐阜県",
        // Prefecture:: SHIZUOKAKEN   => "静岡県",
        // Prefecture:: AICHIKEN      => "愛知県",
        // Prefecture:: MIEKEN        => "三重県",
        // Prefecture:: SHIGAKEN      => "滋賀県",
        // Prefecture:: KYOTOFU       => "京都府",
        // Prefecture:: OSAKAFU       => "大阪府",
        // Prefecture:: HYOGOKEN      => "兵庫県",
        // Prefecture:: NARAKEN       => "奈良県",
        // Prefecture:: WAKAYAMAKEN   => "和歌山県",
        // Prefecture:: TOTTORIKEN    => "鳥取県",
        // Prefecture:: SHIMANEKEN    => "島根県",
        // Prefecture:: OKAYAMAKEN    => "岡山県",
        // Prefecture:: HIROSHIMAKEN  => "広島県",
        // Prefecture:: YAMAGUCHIKEN  => "山口県",
        // Prefecture:: TOKUSHIMAKEN  => "徳島県",
        // Prefecture:: KAGAWAKEN     => "香川県",
        // Prefecture:: EHIMEKEN      => "愛媛県",
        // Prefecture:: KOCHIKEN      => "高知県",
        Prefecture:: FUKUOKAKEN    => "福岡県",
        Prefecture:: SAGAKEN       => "佐賀県",
        Prefecture:: NAGASAKIKEN   => "長崎県",
        Prefecture:: KUMAMOTOKEN   => "熊本県",
        Prefecture:: OITAKEN       => "大分県",
        Prefecture:: MIYAZAKIKEN   => "宮崎県",
        Prefecture:: KAGOSHIMAKEN  => "鹿児島県",
        // Prefecture:: OKINAWAKEN    => "沖縄県"
    ],
];