<?php

return array (
  'singular' => '学生',
  'plural' => '学生一覧',
  'es' => 'エントリーシート情報',
  'account' => 'アカウント情報',
  'es_index' => 'ES一覧',
  'fields' => 
  array (
    'id' => 'ID',
    'name' => '氏名',
    'email' => 'メールアドレス',
    'phone_number' => '電話番号',
    'password' => 'パスワード',
    'old_password' => '現在のパスワード',
    'new_password' => '新しいパスワード',
    'password_confirmation' => '新しいパスワード(確認用)',
    'image_url' => 'プロフィール画像',
    'birthday' => '生年月日',
    'gender' => '性別',
    'email_verified_at' => 'メール認証',
    'university' => '大学名',
    'department' => '学部/学科',
    'graduate_year' => '卒業年度',
    'job_type' => '興味のある職種',
    'industry_type' => '興味のある業態',
    'twitter_url' => 'TwitterのURL',
    'facebook_url' => 'FacebookのURL',
    'instagram_url' => 'InstagramのURL',
    'created_at' => '作成日時',
    'updated_at' => '更新日時',
    'address' => '現在の住所',
    'come_from' => '出身地',
    'skill' => '持っているスキル',
    'belongs_to' => '所属団体',
    'self_pr' => '自己PR',
    'value' => '大事にしてる価値観',
    'character' => '自分の強みと弱み',
    'challenge' => '大学時代チャレンジしたいこと',
    'terms' => 'インターン希望期間',
    'strength' => '自分の強み（特に強いものを1~5つまで）※理想ではなく現状',
  ),
);
